stages:
  - build
  - deploy

build:
  image: node:latest
  stage: build
  script:
    - npm install -g @angular/cli
    - npm install
    - ng build

deploy:
  stage: deploy
  script:
    - echo "$DEPLOY_KEY" > deploy_key.pem
    - chmod 600 deploy_key.pem
    - scp -o StrictHostKeyChecking=no -i deploy_key.pem -r ./dist/* $DEPLOY_USER@$DEPLOY_HOST:/home/seanfahey10/sfahey.com/dist
    - ssh -o StrictHostKeyChecking=no -i deploy_key.pem $DEPLOY_USER@$DEPLOY_HOST "sudo systemctl restart nginx"


